DictionaryApp/View/AddWordWindow.xaml

<Window x:Class="DictionaryApp.AddWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryApp"
        mc:Ignorable="d"
        Title="AddWordWindow" Height="450" Width="800"  Background="#FFF7F7F7">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="202,24,0,0" TextWrapping="Wrap" Text="Add a word to the dictionary" VerticalAlignment="Top" Height="38" Width="419" FontSize="24" FontFamily="Courier New" FontWeight="Bold"/>

        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="179,86,0,0" VerticalAlignment="Top" Height="36" Width="85" FontSize="18" FontFamily="Courier New" FontWeight="Bold"/>
        <Label x:Name="Name_Copy" Content="Category&#xD;&#xA;" HorizontalAlignment="Left" Margin="146,208,0,0" VerticalAlignment="Top" Height="36" Width="118" FontSize="18" RenderTransformOrigin="0.146,0.484" FontFamily="Courier New" FontWeight="Bold"/>
        <Label x:Name="Name_Copy1" Content="Description" HorizontalAlignment="Left" Margin="122,144,0,0" VerticalAlignment="Top" Height="36" Width="142" FontSize="18" FontFamily="Courier New" FontWeight="Bold"/>
        <Label x:Name="Name_Copy2" Content="Image&#xD;&#xA;" HorizontalAlignment="Left" Margin="588,62,0,0" VerticalAlignment="Top" Height="36" Width="65" FontSize="18" FontFamily="Courier New" FontWeight="Bold"/>

        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="36" Margin="269,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"  FontSize="16"/>

        <ComboBox x:Name="cboCategory" HorizontalAlignment="Left" Margin="269,208,0,0" VerticalAlignment="Top" Width="217" Height="36"  ItemsSource="{Binding Path=BoundCategories, Mode=TwoWay}"/>

        <Button Content="Save" HorizontalAlignment="Left" Margin="441,346,0,0" VerticalAlignment="Top" Width="116" Height="37"  Click="Button_Click" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#FFB25254" Foreground="White"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="202,346,0,0" VerticalAlignment="Top" Width="116" Height="37"  Click="Button_Click_1" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#FFB25254" Foreground="White"/>

        <TextBox x:Name="txtBoxDescription" HorizontalAlignment="Left" Height="36" Margin="269,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" />

        <CheckBox x:Name="ckcBox" HorizontalAlignment="Left" Margin="269,274,0,0" VerticalAlignment="Top" Height="24" Width="166" />

        <Label x:Name="Name_Copy3" Content="New category&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="92,262,0,0" VerticalAlignment="Top" Height="36" Width="172" FontSize="18" RenderTransformOrigin="0.146,0.484" FontFamily="Courier New" FontWeight="Bold"/>


        <TextBox x:Name="txtNewCategory" HorizontalAlignment="Left" Height="36" Margin="300,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" />

        <Button Height="23" HorizontalAlignment="Left"
        Margin="668,0,0,331" Name="btnLoad" VerticalAlignment="Bottom"
        Width="75" Click="btnLoad_Click" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#FFB25254" Foreground="White">_Load</Button>


        <Image Margin="561,98,10,117" Name="imgPhoto"
        Stretch="Fill" />

    </Grid>
</Window>
