DictionaryApp/View/AdminWindow.xaml

<Window x:Class="DictionaryApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryApp"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800"  Background="#FFF7F7F7">
    <Grid>
        <Button Content="Add word" HorizontalAlignment="Center" Margin="315,140,331,0" VerticalAlignment="Top" Width="146" Height="38" Click="Button_Click" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#FFB25254" Foreground="White"/>
        <Button Content="Update word" HorizontalAlignment="Center" Margin="315,295,331,0" VerticalAlignment="Top" Width="146" Height="38" Click="Button_Click_3" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#FFB25254" Foreground="White"/>
        <Button Content="Delete word" HorizontalAlignment="Center" Margin="315,219,331,0" VerticalAlignment="Top" Width="146" Height="38" Click="Button_Click_2" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#FFB25254" Foreground="White"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="55,344,0,0" VerticalAlignment="Top" Width="116" Height="37" Click="Button_Click_1" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Background="#FFB25254" Foreground="White"/>

    </Grid>
</Window>
